#Gradle properties
#Sat Aug 22 18:42:14 GMT 2020
quarkusPluginVersion=1.7.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.7.0.Final
org.gradle.logging.level=INFO
